assets/minecraft/models/item/carrot_on_a_stick.json (before)
{
	"parent": "item/generated",
	"textures": {
		"layer0": "item/carrot_on_a_stick"
	},
	"overrides": [
        {"predicate": {"damage":0,"custom_model_data": 13950300},"model": "miecraft/magic_pot/white/0"},
        {"predicate": {"damage":0,"custom_model_data": 13950301},"model": "miecraft/magic_pot/orange/0"},
        {"predicate": {"damage":0,"custom_model_data": 13950302},"model": "miecraft/magic_pot/magenta/0"},
        {"predicate": {"damage":0,"custom_model_data": 13950303},"model": "miecraft/magic_pot/light_blue/0"},
        {"predicate": {"damage":0,"custom_model_data": 13950304},"model": "miecraft/magic_pot/yellow/0"},
        {"predicate": {"damage":0,"custom_model_data": 13950305},"model": "miecraft/magic_pot/lime/0"},
        {"predicate": {"damage":0,"custom_model_data": 13950306},"model": "miecraft/magic_pot/pink/0"},
        {"predicate": {"damage":0,"custom_model_data": 13950307},"model": "miecraft/magic_pot/gray/0"},
        {"predicate": {"damage":0,"custom_model_data": 13950308},"model": "miecraft/magic_pot/light_gray/0"},
        {"predicate": {"damage":0,"custom_model_data": 13950309},"model": "miecraft/magic_pot/cyan/0"},
        {"predicate": {"damage":0,"custom_model_data": 13950310},"model": "miecraft/magic_pot/purple/0"},
        {"predicate": {"damage":0,"custom_model_data": 13950311},"model": "miecraft/magic_pot/blue/0"},
        {"predicate": {"damage":0,"custom_model_data": 13950312},"model": "miecraft/magic_pot/brown/0"},
        {"predicate": {"damage":0,"custom_model_data": 13950313},"model": "miecraft/magic_pot/green/0"},
        {"predicate": {"damage":0,"custom_model_data": 13950314},"model": "miecraft/magic_pot/red/0"},
        {"predicate": {"damage":0,"custom_model_data": 13950315},"model": "miecraft/magic_pot/black/0"},
        
        {"predicate": {"damage":0.1,"custom_model_data": 13950300},"model": "miecraft/magic_pot/white/1"},
        {"predicate": {"damage":0.1,"custom_model_data": 13950301},"model": "miecraft/magic_pot/orange/1"},
        {"predicate": {"damage":0.1,"custom_model_data": 13950302},"model": "miecraft/magic_pot/magenta/1"},
        {"predicate": {"damage":0.1,"custom_model_data": 13950303},"model": "miecraft/magic_pot/light_blue/1"},
        {"predicate": {"damage":0.1,"custom_model_data": 13950304},"model": "miecraft/magic_pot/yellow/1"},
        {"predicate": {"damage":0.1,"custom_model_data": 13950305},"model": "miecraft/magic_pot/lime/1"},
        {"predicate": {"damage":0.1,"custom_model_data": 13950306},"model": "miecraft/magic_pot/pink/1"},
        {"predicate": {"damage":0.1,"custom_model_data": 13950307},"model": "miecraft/magic_pot/gray/1"},
        {"predicate": {"damage":0.1,"custom_model_data": 13950308},"model": "miecraft/magic_pot/light_gray/1"},
        {"predicate": {"damage":0.1,"custom_model_data": 13950309},"model": "miecraft/magic_pot/cyan/1"},
        {"predicate": {"damage":0.1,"custom_model_data": 13950310},"model": "miecraft/magic_pot/purple/1"},
        {"predicate": {"damage":0.1,"custom_model_data": 13950311},"model": "miecraft/magic_pot/blue/1"},
        {"predicate": {"damage":0.1,"custom_model_data": 13950312},"model": "miecraft/magic_pot/brown/1"},
        {"predicate": {"damage":0.1,"custom_model_data": 13950313},"model": "miecraft/magic_pot/green/1"},
        {"predicate": {"damage":0.1,"custom_model_data": 13950314},"model": "miecraft/magic_pot/red/1"},
        {"predicate": {"damage":0.1,"custom_model_data": 13950315},"model": "miecraft/magic_pot/black/1"},
        
        {"predicate": {"damage":0.2,"custom_model_data": 13950300},"model": "miecraft/magic_pot/white/2"},
        {"predicate": {"damage":0.2,"custom_model_data": 13950301},"model": "miecraft/magic_pot/orange/2"},
        {"predicate": {"damage":0.2,"custom_model_data": 13950302},"model": "miecraft/magic_pot/magenta/2"},
        {"predicate": {"damage":0.2,"custom_model_data": 13950303},"model": "miecraft/magic_pot/light_blue/2"},
        {"predicate": {"damage":0.2,"custom_model_data": 13950304},"model": "miecraft/magic_pot/yellow/2"},
        {"predicate": {"damage":0.2,"custom_model_data": 13950305},"model": "miecraft/magic_pot/lime/2"},
        {"predicate": {"damage":0.2,"custom_model_data": 13950306},"model": "miecraft/magic_pot/pink/2"},
        {"predicate": {"damage":0.2,"custom_model_data": 13950307},"model": "miecraft/magic_pot/gray/2"},
        {"predicate": {"damage":0.2,"custom_model_data": 13950308},"model": "miecraft/magic_pot/light_gray/2"},
        {"predicate": {"damage":0.2,"custom_model_data": 13950309},"model": "miecraft/magic_pot/cyan/2"},
        {"predicate": {"damage":0.2,"custom_model_data": 13950310},"model": "miecraft/magic_pot/purple/2"},
        {"predicate": {"damage":0.2,"custom_model_data": 13950311},"model": "miecraft/magic_pot/blue/2"},
        {"predicate": {"damage":0.2,"custom_model_data": 13950312},"model": "miecraft/magic_pot/brown/2"},
        {"predicate": {"damage":0.2,"custom_model_data": 13950313},"model": "miecraft/magic_pot/green/2"},
        {"predicate": {"damage":0.2,"custom_model_data": 13950314},"model": "miecraft/magic_pot/red/2"},
        {"predicate": {"damage":0.2,"custom_model_data": 13950315},"model": "miecraft/magic_pot/black/2"},
        
        {"predicate": {"damage":0.3,"custom_model_data": 13950300},"model": "miecraft/magic_pot/white/3"},
        {"predicate": {"damage":0.3,"custom_model_data": 13950301},"model": "miecraft/magic_pot/orange/3"},
        {"predicate": {"damage":0.3,"custom_model_data": 13950302},"model": "miecraft/magic_pot/magenta/3"},
        {"predicate": {"damage":0.3,"custom_model_data": 13950303},"model": "miecraft/magic_pot/light_blue/3"},
        {"predicate": {"damage":0.3,"custom_model_data": 13950304},"model": "miecraft/magic_pot/yellow/3"},
        {"predicate": {"damage":0.3,"custom_model_data": 13950305},"model": "miecraft/magic_pot/lime/3"},
        {"predicate": {"damage":0.3,"custom_model_data": 13950306},"model": "miecraft/magic_pot/pink/3"},
        {"predicate": {"damage":0.3,"custom_model_data": 13950307},"model": "miecraft/magic_pot/gray/3"},
        {"predicate": {"damage":0.3,"custom_model_data": 13950308},"model": "miecraft/magic_pot/light_gray/3"},
        {"predicate": {"damage":0.3,"custom_model_data": 13950309},"model": "miecraft/magic_pot/cyan/3"},
        {"predicate": {"damage":0.3,"custom_model_data": 13950310},"model": "miecraft/magic_pot/purple/3"},
        {"predicate": {"damage":0.3,"custom_model_data": 13950311},"model": "miecraft/magic_pot/blue/3"},
        {"predicate": {"damage":0.3,"custom_model_data": 13950312},"model": "miecraft/magic_pot/brown/3"},
        {"predicate": {"damage":0.3,"custom_model_data": 13950313},"model": "miecraft/magic_pot/green/3"},
        {"predicate": {"damage":0.3,"custom_model_data": 13950314},"model": "miecraft/magic_pot/red/3"},
        {"predicate": {"damage":0.3,"custom_model_data": 13950315},"model": "miecraft/magic_pot/black/3"},
        
        {"predicate": {"damage":0.4,"custom_model_data": 13950300},"model": "miecraft/magic_pot/white/4"},
        {"predicate": {"damage":0.4,"custom_model_data": 13950301},"model": "miecraft/magic_pot/orange/4"},
        {"predicate": {"damage":0.4,"custom_model_data": 13950302},"model": "miecraft/magic_pot/magenta/4"},
        {"predicate": {"damage":0.4,"custom_model_data": 13950303},"model": "miecraft/magic_pot/light_blue/4"},
        {"predicate": {"damage":0.4,"custom_model_data": 13950304},"model": "miecraft/magic_pot/yellow/4"},
        {"predicate": {"damage":0.4,"custom_model_data": 13950305},"model": "miecraft/magic_pot/lime/4"},
        {"predicate": {"damage":0.4,"custom_model_data": 13950306},"model": "miecraft/magic_pot/pink/4"},
        {"predicate": {"damage":0.4,"custom_model_data": 13950307},"model": "miecraft/magic_pot/gray/4"},
        {"predicate": {"damage":0.4,"custom_model_data": 13950308},"model": "miecraft/magic_pot/light_gray/4"},
        {"predicate": {"damage":0.4,"custom_model_data": 13950309},"model": "miecraft/magic_pot/cyan/4"},
        {"predicate": {"damage":0.4,"custom_model_data": 13950310},"model": "miecraft/magic_pot/purple/4"},
        {"predicate": {"damage":0.4,"custom_model_data": 13950311},"model": "miecraft/magic_pot/blue/4"},
        {"predicate": {"damage":0.4,"custom_model_data": 13950312},"model": "miecraft/magic_pot/brown/4"},
        {"predicate": {"damage":0.4,"custom_model_data": 13950313},"model": "miecraft/magic_pot/green/4"},
        {"predicate": {"damage":0.4,"custom_model_data": 13950314},"model": "miecraft/magic_pot/red/4"},
        {"predicate": {"damage":0.4,"custom_model_data": 13950315},"model": "miecraft/magic_pot/black/4"},
        
        {"predicate": {"damage":0.5,"custom_model_data": 13950300},"model": "miecraft/magic_pot/white/5"},
        {"predicate": {"damage":0.5,"custom_model_data": 13950301},"model": "miecraft/magic_pot/orange/5"},
        {"predicate": {"damage":0.5,"custom_model_data": 13950302},"model": "miecraft/magic_pot/magenta/5"},
        {"predicate": {"damage":0.5,"custom_model_data": 13950303},"model": "miecraft/magic_pot/light_blue/5"},
        {"predicate": {"damage":0.5,"custom_model_data": 13950304},"model": "miecraft/magic_pot/yellow/5"},
        {"predicate": {"damage":0.5,"custom_model_data": 13950305},"model": "miecraft/magic_pot/lime/5"},
        {"predicate": {"damage":0.5,"custom_model_data": 13950306},"model": "miecraft/magic_pot/pink/5"},
        {"predicate": {"damage":0.5,"custom_model_data": 13950307},"model": "miecraft/magic_pot/gray/5"},
        {"predicate": {"damage":0.5,"custom_model_data": 13950308},"model": "miecraft/magic_pot/light_gray/5"},
        {"predicate": {"damage":0.5,"custom_model_data": 13950309},"model": "miecraft/magic_pot/cyan/5"},
        {"predicate": {"damage":0.5,"custom_model_data": 13950310},"model": "miecraft/magic_pot/purple/5"},
        {"predicate": {"damage":0.5,"custom_model_data": 13950311},"model": "miecraft/magic_pot/blue/5"},
        {"predicate": {"damage":0.5,"custom_model_data": 13950312},"model": "miecraft/magic_pot/brown/5"},
        {"predicate": {"damage":0.5,"custom_model_data": 13950313},"model": "miecraft/magic_pot/green/5"},
        {"predicate": {"damage":0.5,"custom_model_data": 13950314},"model": "miecraft/magic_pot/red/5"},
        {"predicate": {"damage":0.5,"custom_model_data": 13950315},"model": "miecraft/magic_pot/black/5"},
        
        {"predicate": {"damage":0.6,"custom_model_data": 13950300},"model": "miecraft/magic_pot/white/6"},
        {"predicate": {"damage":0.6,"custom_model_data": 13950301},"model": "miecraft/magic_pot/orange/6"},
        {"predicate": {"damage":0.6,"custom_model_data": 13950302},"model": "miecraft/magic_pot/magenta/6"},
        {"predicate": {"damage":0.6,"custom_model_data": 13950303},"model": "miecraft/magic_pot/light_blue/6"},
        {"predicate": {"damage":0.6,"custom_model_data": 13950304},"model": "miecraft/magic_pot/yellow/6"},
        {"predicate": {"damage":0.6,"custom_model_data": 13950305},"model": "miecraft/magic_pot/lime/6"},
        {"predicate": {"damage":0.6,"custom_model_data": 13950306},"model": "miecraft/magic_pot/pink/6"},
        {"predicate": {"damage":0.6,"custom_model_data": 13950307},"model": "miecraft/magic_pot/gray/6"},
        {"predicate": {"damage":0.6,"custom_model_data": 13950308},"model": "miecraft/magic_pot/light_gray/6"},
        {"predicate": {"damage":0.6,"custom_model_data": 13950309},"model": "miecraft/magic_pot/cyan/6"},
        {"predicate": {"damage":0.6,"custom_model_data": 13950310},"model": "miecraft/magic_pot/purple/6"},
        {"predicate": {"damage":0.6,"custom_model_data": 13950311},"model": "miecraft/magic_pot/blue/6"},
        {"predicate": {"damage":0.6,"custom_model_data": 13950312},"model": "miecraft/magic_pot/brown/6"},
        {"predicate": {"damage":0.6,"custom_model_data": 13950313},"model": "miecraft/magic_pot/green/6"},
        {"predicate": {"damage":0.6,"custom_model_data": 13950314},"model": "miecraft/magic_pot/red/6"},
        {"predicate": {"damage":0.6,"custom_model_data": 13950315},"model": "miecraft/magic_pot/black/6"},
        
        {"predicate": {"damage":0.7,"custom_model_data": 13950300},"model": "miecraft/magic_pot/white/7"},
        {"predicate": {"damage":0.7,"custom_model_data": 13950301},"model": "miecraft/magic_pot/orange/7"},
        {"predicate": {"damage":0.7,"custom_model_data": 13950302},"model": "miecraft/magic_pot/magenta/7"},
        {"predicate": {"damage":0.7,"custom_model_data": 13950303},"model": "miecraft/magic_pot/light_blue/7"},
        {"predicate": {"damage":0.7,"custom_model_data": 13950304},"model": "miecraft/magic_pot/yellow/7"},
        {"predicate": {"damage":0.7,"custom_model_data": 13950305},"model": "miecraft/magic_pot/lime/7"},
        {"predicate": {"damage":0.7,"custom_model_data": 13950306},"model": "miecraft/magic_pot/pink/7"},
        {"predicate": {"damage":0.7,"custom_model_data": 13950307},"model": "miecraft/magic_pot/gray/7"},
        {"predicate": {"damage":0.7,"custom_model_data": 13950308},"model": "miecraft/magic_pot/light_gray/7"},
        {"predicate": {"damage":0.7,"custom_model_data": 13950309},"model": "miecraft/magic_pot/cyan/7"},
        {"predicate": {"damage":0.7,"custom_model_data": 13950310},"model": "miecraft/magic_pot/purple/7"},
        {"predicate": {"damage":0.7,"custom_model_data": 13950311},"model": "miecraft/magic_pot/blue/7"},
        {"predicate": {"damage":0.7,"custom_model_data": 13950312},"model": "miecraft/magic_pot/brown/7"},
        {"predicate": {"damage":0.7,"custom_model_data": 13950313},"model": "miecraft/magic_pot/green/7"},
        {"predicate": {"damage":0.7,"custom_model_data": 13950314},"model": "miecraft/magic_pot/red/7"},
        {"predicate": {"damage":0.7,"custom_model_data": 13950315},"model": "miecraft/magic_pot/black/7"},
        
        {"predicate": {"damage":1,"custom_model_data": 13950300},"model": "miecraft/magic_pot/empty"},
        {"predicate": {"damage":1,"custom_model_data": 13950301},"model": "miecraft/magic_pot/empty"},
        {"predicate": {"damage":1,"custom_model_data": 13950302},"model": "miecraft/magic_pot/empty"},
        {"predicate": {"damage":1,"custom_model_data": 13950303},"model": "miecraft/magic_pot/empty"},
        {"predicate": {"damage":1,"custom_model_data": 13950304},"model": "miecraft/magic_pot/empty"},
        {"predicate": {"damage":1,"custom_model_data": 13950305},"model": "miecraft/magic_pot/empty"},
        {"predicate": {"damage":1,"custom_model_data": 13950306},"model": "miecraft/magic_pot/empty"},
        {"predicate": {"damage":1,"custom_model_data": 13950307},"model": "miecraft/magic_pot/empty"},
        {"predicate": {"damage":1,"custom_model_data": 13950308},"model": "miecraft/magic_pot/empty"},
        {"predicate": {"damage":1,"custom_model_data": 13950309},"model": "miecraft/magic_pot/empty"},
        {"predicate": {"damage":1,"custom_model_data": 13950310},"model": "miecraft/magic_pot/empty"},
        {"predicate": {"damage":1,"custom_model_data": 13950311},"model": "miecraft/magic_pot/empty"},
        {"predicate": {"damage":1,"custom_model_data": 13950312},"model": "miecraft/magic_pot/empty"},
        {"predicate": {"damage":1,"custom_model_data": 13950313},"model": "miecraft/magic_pot/empty"},
        {"predicate": {"damage":1,"custom_model_data": 13950314},"model": "miecraft/magic_pot/empty"},
        {"predicate": {"damage":1,"custom_model_data": 13950315},"model": "miecraft/magic_pot/empty"},

        {"predicate": {"custom_model_data": 13950400},"model": "miecraft/magic_shears"}


	]
}

assets/minecraft/models/item/carrot_on_a_stick.json (after)
{
	"parent": "item/generated",
	"textures": {
		"layer0": "item/carrot_on_a_stick"
	},
	"overrides": [
        {"predicate": {"custom_model_data": 13950003},"model": "miecraft/large_universal_energy_jar"},
        {"predicate": {"custom_model_data": 13950004},"model": "miecraft/energy_emitter"},
        {"predicate": {"custom_model_data": 13950005},"model": "miecraft/energy_receiver"},
        
        {"predicate": {"damage":0,"custom_model_data": 13950300},"model": "miecraft/magic_pot/white/0"},
        {"predicate": {"damage":0,"custom_model_data": 13950301},"model": "miecraft/magic_pot/orange/0"},
        {"predicate": {"damage":0,"custom_model_data": 13950302},"model": "miecraft/magic_pot/magenta/0"},
        {"predicate": {"damage":0,"custom_model_data": 13950303},"model": "miecraft/magic_pot/light_blue/0"},
        {"predicate": {"damage":0,"custom_model_data": 13950304},"model": "miecraft/magic_pot/yellow/0"},
        {"predicate": {"damage":0,"custom_model_data": 13950305},"model": "miecraft/magic_pot/lime/0"},
        {"predicate": {"damage":0,"custom_model_data": 13950306},"model": "miecraft/magic_pot/pink/0"},
        {"predicate": {"damage":0,"custom_model_data": 13950307},"model": "miecraft/magic_pot/gray/0"},
        {"predicate": {"damage":0,"custom_model_data": 13950308},"model": "miecraft/magic_pot/light_gray/0"},
        {"predicate": {"damage":0,"custom_model_data": 13950309},"model": "miecraft/magic_pot/cyan/0"},
        {"predicate": {"damage":0,"custom_model_data": 13950310},"model": "miecraft/magic_pot/purple/0"},
        {"predicate": {"damage":0,"custom_model_data": 13950311},"model": "miecraft/magic_pot/blue/0"},
        {"predicate": {"damage":0,"custom_model_data": 13950312},"model": "miecraft/magic_pot/brown/0"},
        {"predicate": {"damage":0,"custom_model_data": 13950313},"model": "miecraft/magic_pot/green/0"},
        {"predicate": {"damage":0,"custom_model_data": 13950314},"model": "miecraft/magic_pot/red/0"},
        {"predicate": {"damage":0,"custom_model_data": 13950315},"model": "miecraft/magic_pot/black/0"},
        
        {"predicate": {"damage":0.1,"custom_model_data": 13950300},"model": "miecraft/magic_pot/white/1"},
        {"predicate": {"damage":0.1,"custom_model_data": 13950301},"model": "miecraft/magic_pot/orange/1"},
        {"predicate": {"damage":0.1,"custom_model_data": 13950302},"model": "miecraft/magic_pot/magenta/1"},
        {"predicate": {"damage":0.1,"custom_model_data": 13950303},"model": "miecraft/magic_pot/light_blue/1"},
        {"predicate": {"damage":0.1,"custom_model_data": 13950304},"model": "miecraft/magic_pot/yellow/1"},
        {"predicate": {"damage":0.1,"custom_model_data": 13950305},"model": "miecraft/magic_pot/lime/1"},
        {"predicate": {"damage":0.1,"custom_model_data": 13950306},"model": "miecraft/magic_pot/pink/1"},
        {"predicate": {"damage":0.1,"custom_model_data": 13950307},"model": "miecraft/magic_pot/gray/1"},
        {"predicate": {"damage":0.1,"custom_model_data": 13950308},"model": "miecraft/magic_pot/light_gray/1"},
        {"predicate": {"damage":0.1,"custom_model_data": 13950309},"model": "miecraft/magic_pot/cyan/1"},
        {"predicate": {"damage":0.1,"custom_model_data": 13950310},"model": "miecraft/magic_pot/purple/1"},
        {"predicate": {"damage":0.1,"custom_model_data": 13950311},"model": "miecraft/magic_pot/blue/1"},
        {"predicate": {"damage":0.1,"custom_model_data": 13950312},"model": "miecraft/magic_pot/brown/1"},
        {"predicate": {"damage":0.1,"custom_model_data": 13950313},"model": "miecraft/magic_pot/green/1"},
        {"predicate": {"damage":0.1,"custom_model_data": 13950314},"model": "miecraft/magic_pot/red/1"},
        {"predicate": {"damage":0.1,"custom_model_data": 13950315},"model": "miecraft/magic_pot/black/1"},
        
        {"predicate": {"damage":0.2,"custom_model_data": 13950300},"model": "miecraft/magic_pot/white/2"},
        {"predicate": {"damage":0.2,"custom_model_data": 13950301},"model": "miecraft/magic_pot/orange/2"},
        {"predicate": {"damage":0.2,"custom_model_data": 13950302},"model": "miecraft/magic_pot/magenta/2"},
        {"predicate": {"damage":0.2,"custom_model_data": 13950303},"model": "miecraft/magic_pot/light_blue/2"},
        {"predicate": {"damage":0.2,"custom_model_data": 13950304},"model": "miecraft/magic_pot/yellow/2"},
        {"predicate": {"damage":0.2,"custom_model_data": 13950305},"model": "miecraft/magic_pot/lime/2"},
        {"predicate": {"damage":0.2,"custom_model_data": 13950306},"model": "miecraft/magic_pot/pink/2"},
        {"predicate": {"damage":0.2,"custom_model_data": 13950307},"model": "miecraft/magic_pot/gray/2"},
        {"predicate": {"damage":0.2,"custom_model_data": 13950308},"model": "miecraft/magic_pot/light_gray/2"},
        {"predicate": {"damage":0.2,"custom_model_data": 13950309},"model": "miecraft/magic_pot/cyan/2"},
        {"predicate": {"damage":0.2,"custom_model_data": 13950310},"model": "miecraft/magic_pot/purple/2"},
        {"predicate": {"damage":0.2,"custom_model_data": 13950311},"model": "miecraft/magic_pot/blue/2"},
        {"predicate": {"damage":0.2,"custom_model_data": 13950312},"model": "miecraft/magic_pot/brown/2"},
        {"predicate": {"damage":0.2,"custom_model_data": 13950313},"model": "miecraft/magic_pot/green/2"},
        {"predicate": {"damage":0.2,"custom_model_data": 13950314},"model": "miecraft/magic_pot/red/2"},
        {"predicate": {"damage":0.2,"custom_model_data": 13950315},"model": "miecraft/magic_pot/black/2"},
        
        {"predicate": {"damage":0.3,"custom_model_data": 13950300},"model": "miecraft/magic_pot/white/3"},
        {"predicate": {"damage":0.3,"custom_model_data": 13950301},"model": "miecraft/magic_pot/orange/3"},
        {"predicate": {"damage":0.3,"custom_model_data": 13950302},"model": "miecraft/magic_pot/magenta/3"},
        {"predicate": {"damage":0.3,"custom_model_data": 13950303},"model": "miecraft/magic_pot/light_blue/3"},
        {"predicate": {"damage":0.3,"custom_model_data": 13950304},"model": "miecraft/magic_pot/yellow/3"},
        {"predicate": {"damage":0.3,"custom_model_data": 13950305},"model": "miecraft/magic_pot/lime/3"},
        {"predicate": {"damage":0.3,"custom_model_data": 13950306},"model": "miecraft/magic_pot/pink/3"},
        {"predicate": {"damage":0.3,"custom_model_data": 13950307},"model": "miecraft/magic_pot/gray/3"},
        {"predicate": {"damage":0.3,"custom_model_data": 13950308},"model": "miecraft/magic_pot/light_gray/3"},
        {"predicate": {"damage":0.3,"custom_model_data": 13950309},"model": "miecraft/magic_pot/cyan/3"},
        {"predicate": {"damage":0.3,"custom_model_data": 13950310},"model": "miecraft/magic_pot/purple/3"},
        {"predicate": {"damage":0.3,"custom_model_data": 13950311},"model": "miecraft/magic_pot/blue/3"},
        {"predicate": {"damage":0.3,"custom_model_data": 13950312},"model": "miecraft/magic_pot/brown/3"},
        {"predicate": {"damage":0.3,"custom_model_data": 13950313},"model": "miecraft/magic_pot/green/3"},
        {"predicate": {"damage":0.3,"custom_model_data": 13950314},"model": "miecraft/magic_pot/red/3"},
        {"predicate": {"damage":0.3,"custom_model_data": 13950315},"model": "miecraft/magic_pot/black/3"},
        
        {"predicate": {"damage":0.4,"custom_model_data": 13950300},"model": "miecraft/magic_pot/white/4"},
        {"predicate": {"damage":0.4,"custom_model_data": 13950301},"model": "miecraft/magic_pot/orange/4"},
        {"predicate": {"damage":0.4,"custom_model_data": 13950302},"model": "miecraft/magic_pot/magenta/4"},
        {"predicate": {"damage":0.4,"custom_model_data": 13950303},"model": "miecraft/magic_pot/light_blue/4"},
        {"predicate": {"damage":0.4,"custom_model_data": 13950304},"model": "miecraft/magic_pot/yellow/4"},
        {"predicate": {"damage":0.4,"custom_model_data": 13950305},"model": "miecraft/magic_pot/lime/4"},
        {"predicate": {"damage":0.4,"custom_model_data": 13950306},"model": "miecraft/magic_pot/pink/4"},
        {"predicate": {"damage":0.4,"custom_model_data": 13950307},"model": "miecraft/magic_pot/gray/4"},
        {"predicate": {"damage":0.4,"custom_model_data": 13950308},"model": "miecraft/magic_pot/light_gray/4"},
        {"predicate": {"damage":0.4,"custom_model_data": 13950309},"model": "miecraft/magic_pot/cyan/4"},
        {"predicate": {"damage":0.4,"custom_model_data": 13950310},"model": "miecraft/magic_pot/purple/4"},
        {"predicate": {"damage":0.4,"custom_model_data": 13950311},"model": "miecraft/magic_pot/blue/4"},
        {"predicate": {"damage":0.4,"custom_model_data": 13950312},"model": "miecraft/magic_pot/brown/4"},
        {"predicate": {"damage":0.4,"custom_model_data": 13950313},"model": "miecraft/magic_pot/green/4"},
        {"predicate": {"damage":0.4,"custom_model_data": 13950314},"model": "miecraft/magic_pot/red/4"},
        {"predicate": {"damage":0.4,"custom_model_data": 13950315},"model": "miecraft/magic_pot/black/4"},
        
        {"predicate": {"damage":0.5,"custom_model_data": 13950300},"model": "miecraft/magic_pot/white/5"},
        {"predicate": {"damage":0.5,"custom_model_data": 13950301},"model": "miecraft/magic_pot/orange/5"},
        {"predicate": {"damage":0.5,"custom_model_data": 13950302},"model": "miecraft/magic_pot/magenta/5"},
        {"predicate": {"damage":0.5,"custom_model_data": 13950303},"model": "miecraft/magic_pot/light_blue/5"},
        {"predicate": {"damage":0.5,"custom_model_data": 13950304},"model": "miecraft/magic_pot/yellow/5"},
        {"predicate": {"damage":0.5,"custom_model_data": 13950305},"model": "miecraft/magic_pot/lime/5"},
        {"predicate": {"damage":0.5,"custom_model_data": 13950306},"model": "miecraft/magic_pot/pink/5"},
        {"predicate": {"damage":0.5,"custom_model_data": 13950307},"model": "miecraft/magic_pot/gray/5"},
        {"predicate": {"damage":0.5,"custom_model_data": 13950308},"model": "miecraft/magic_pot/light_gray/5"},
        {"predicate": {"damage":0.5,"custom_model_data": 13950309},"model": "miecraft/magic_pot/cyan/5"},
        {"predicate": {"damage":0.5,"custom_model_data": 13950310},"model": "miecraft/magic_pot/purple/5"},
        {"predicate": {"damage":0.5,"custom_model_data": 13950311},"model": "miecraft/magic_pot/blue/5"},
        {"predicate": {"damage":0.5,"custom_model_data": 13950312},"model": "miecraft/magic_pot/brown/5"},
        {"predicate": {"damage":0.5,"custom_model_data": 13950313},"model": "miecraft/magic_pot/green/5"},
        {"predicate": {"damage":0.5,"custom_model_data": 13950314},"model": "miecraft/magic_pot/red/5"},
        {"predicate": {"damage":0.5,"custom_model_data": 13950315},"model": "miecraft/magic_pot/black/5"},
        
        {"predicate": {"damage":0.6,"custom_model_data": 13950300},"model": "miecraft/magic_pot/white/6"},
        {"predicate": {"damage":0.6,"custom_model_data": 13950301},"model": "miecraft/magic_pot/orange/6"},
        {"predicate": {"damage":0.6,"custom_model_data": 13950302},"model": "miecraft/magic_pot/magenta/6"},
        {"predicate": {"damage":0.6,"custom_model_data": 13950303},"model": "miecraft/magic_pot/light_blue/6"},
        {"predicate": {"damage":0.6,"custom_model_data": 13950304},"model": "miecraft/magic_pot/yellow/6"},
        {"predicate": {"damage":0.6,"custom_model_data": 13950305},"model": "miecraft/magic_pot/lime/6"},
        {"predicate": {"damage":0.6,"custom_model_data": 13950306},"model": "miecraft/magic_pot/pink/6"},
        {"predicate": {"damage":0.6,"custom_model_data": 13950307},"model": "miecraft/magic_pot/gray/6"},
        {"predicate": {"damage":0.6,"custom_model_data": 13950308},"model": "miecraft/magic_pot/light_gray/6"},
        {"predicate": {"damage":0.6,"custom_model_data": 13950309},"model": "miecraft/magic_pot/cyan/6"},
        {"predicate": {"damage":0.6,"custom_model_data": 13950310},"model": "miecraft/magic_pot/purple/6"},
        {"predicate": {"damage":0.6,"custom_model_data": 13950311},"model": "miecraft/magic_pot/blue/6"},
        {"predicate": {"damage":0.6,"custom_model_data": 13950312},"model": "miecraft/magic_pot/brown/6"},
        {"predicate": {"damage":0.6,"custom_model_data": 13950313},"model": "miecraft/magic_pot/green/6"},
        {"predicate": {"damage":0.6,"custom_model_data": 13950314},"model": "miecraft/magic_pot/red/6"},
        {"predicate": {"damage":0.6,"custom_model_data": 13950315},"model": "miecraft/magic_pot/black/6"},
        
        {"predicate": {"damage":0.7,"custom_model_data": 13950300},"model": "miecraft/magic_pot/white/7"},
        {"predicate": {"damage":0.7,"custom_model_data": 13950301},"model": "miecraft/magic_pot/orange/7"},
        {"predicate": {"damage":0.7,"custom_model_data": 13950302},"model": "miecraft/magic_pot/magenta/7"},
        {"predicate": {"damage":0.7,"custom_model_data": 13950303},"model": "miecraft/magic_pot/light_blue/7"},
        {"predicate": {"damage":0.7,"custom_model_data": 13950304},"model": "miecraft/magic_pot/yellow/7"},
        {"predicate": {"damage":0.7,"custom_model_data": 13950305},"model": "miecraft/magic_pot/lime/7"},
        {"predicate": {"damage":0.7,"custom_model_data": 13950306},"model": "miecraft/magic_pot/pink/7"},
        {"predicate": {"damage":0.7,"custom_model_data": 13950307},"model": "miecraft/magic_pot/gray/7"},
        {"predicate": {"damage":0.7,"custom_model_data": 13950308},"model": "miecraft/magic_pot/light_gray/7"},
        {"predicate": {"damage":0.7,"custom_model_data": 13950309},"model": "miecraft/magic_pot/cyan/7"},
        {"predicate": {"damage":0.7,"custom_model_data": 13950310},"model": "miecraft/magic_pot/purple/7"},
        {"predicate": {"damage":0.7,"custom_model_data": 13950311},"model": "miecraft/magic_pot/blue/7"},
        {"predicate": {"damage":0.7,"custom_model_data": 13950312},"model": "miecraft/magic_pot/brown/7"},
        {"predicate": {"damage":0.7,"custom_model_data": 13950313},"model": "miecraft/magic_pot/green/7"},
        {"predicate": {"damage":0.7,"custom_model_data": 13950314},"model": "miecraft/magic_pot/red/7"},
        {"predicate": {"damage":0.7,"custom_model_data": 13950315},"model": "miecraft/magic_pot/black/7"},
        
        {"predicate": {"damage":1,"custom_model_data": 13950300},"model": "miecraft/magic_pot/empty"},
        {"predicate": {"damage":1,"custom_model_data": 13950301},"model": "miecraft/magic_pot/empty"},
        {"predicate": {"damage":1,"custom_model_data": 13950302},"model": "miecraft/magic_pot/empty"},
        {"predicate": {"damage":1,"custom_model_data": 13950303},"model": "miecraft/magic_pot/empty"},
        {"predicate": {"damage":1,"custom_model_data": 13950304},"model": "miecraft/magic_pot/empty"},
        {"predicate": {"damage":1,"custom_model_data": 13950305},"model": "miecraft/magic_pot/empty"},
        {"predicate": {"damage":1,"custom_model_data": 13950306},"model": "miecraft/magic_pot/empty"},
        {"predicate": {"damage":1,"custom_model_data": 13950307},"model": "miecraft/magic_pot/empty"},
        {"predicate": {"damage":1,"custom_model_data": 13950308},"model": "miecraft/magic_pot/empty"},
        {"predicate": {"damage":1,"custom_model_data": 13950309},"model": "miecraft/magic_pot/empty"},
        {"predicate": {"damage":1,"custom_model_data": 13950310},"model": "miecraft/magic_pot/empty"},
        {"predicate": {"damage":1,"custom_model_data": 13950311},"model": "miecraft/magic_pot/empty"},
        {"predicate": {"damage":1,"custom_model_data": 13950312},"model": "miecraft/magic_pot/empty"},
        {"predicate": {"damage":1,"custom_model_data": 13950313},"model": "miecraft/magic_pot/empty"},
        {"predicate": {"damage":1,"custom_model_data": 13950314},"model": "miecraft/magic_pot/empty"},
        {"predicate": {"damage":1,"custom_model_data": 13950315},"model": "miecraft/magic_pot/empty"},

        {"predicate": {"custom_model_data": 13950400},"model": "miecraft/magic_shears"},
        {"predicate": {"custom_model_data": 13950401},"model": "miecraft/portable_sheep_nmr"}


	]
}

assets/minecraft/models/item/carrot_on_a_stick.json (diff)
@@ -4,6 +4,10 @@
 		"layer0": "item/carrot_on_a_stick"
 	},
 	"overrides": [
+        {"predicate": {"custom_model_data": 13950003},"model": "miecraft/large_universal_energy_jar"},
+        {"predicate": {"custom_model_data": 13950004},"model": "miecraft/energy_emitter"},
+        {"predicate": {"custom_model_data": 13950005},"model": "miecraft/energy_receiver"},
+        
         {"predicate": {"damage":0,"custom_model_data": 13950300},"model": "miecraft/magic_pot/white/0"},
         {"predicate": {"damage":0,"custom_model_data": 13950301},"model": "miecraft/magic_pot/orange/0"},
         {"predicate": {"damage":0,"custom_model_data": 13950302},"model": "miecraft/magic_pot/magenta/0"},
@@ -157,7 +161,8 @@
         {"predicate": {"damage":1,"custom_model_data": 13950314},"model": "miecraft/magic_pot/empty"},
         {"predicate": {"damage":1,"custom_model_data": 13950315},"model": "miecraft/magic_pot/empty"},
 
-        {"predicate": {"custom_model_data": 13950400},"model": "miecraft/magic_shears"}
+        {"predicate": {"custom_model_data": 13950400},"model": "miecraft/magic_shears"},
+        {"predicate": {"custom_model_data": 13950401},"model": "miecraft/portable_sheep_nmr"}
 
 
 	]
