assets/minecraft/models/item/fermented_spider_eye.json (before)
{
    "parent": "item/generated",
    "textures": {
        "layer0": "item/fermented_spider_eye"
    },
    "overrides": [
        {"predicate": {"custom_model_data": 13950000},"model": "miecraft/empty"},
        {"predicate": {"custom_model_data": 13950716},"model": "miecraft/light_shell"},
        {"predicate": {"custom_model_data": 13950717},"model": "miecraft/bio_essence"},
        {"predicate": {"custom_model_data": 13950718},"model": "miecraft/glue"},
        {"predicate": {"custom_model_data": 13950719},"model": "miecraft/cooling_block"},
        {"predicate": {"custom_model_data": 13950720},"model": "miecraft/yellow_energy_block"},
        {"predicate": {"custom_model_data": 13950721},"model": "miecraft/fibre"},
        {"predicate": {"custom_model_data": 13950722},"model": "miecraft/sap"},
        {"predicate": {"custom_model_data": 13950723},"model": "miecraft/solid_fuel"},
        {"predicate": {"custom_model_data": 13950724},"model": "miecraft/metal_fastener"},
        {"predicate": {"custom_model_data": 13950725},"model": "miecraft/prismarine_baffle"},
        {"predicate": {"custom_model_data": 13950726},"model": "miecraft/obsidian_crystal"},
        {"predicate": {"custom_model_data": 13950727},"model": "miecraft/blue_energy_block"},
        {"predicate": {"custom_model_data": 13950728},"model": "miecraft/heavy_shell"},
        {"predicate": {"custom_model_data": 13950729},"model": "miecraft/wooden_handle"},
        {"predicate": {"custom_model_data": 13950730},"model": "miecraft/red_energy_block"},
        {"predicate": {"custom_model_data": 13950731},"model": "miecraft/clear_ender_glass"},
        {"predicate": {"custom_model_data": 13950732},"model": "miecraft/item_energy_buffer"},
        {"predicate": {"custom_model_data": 13950733},"model": "miecraft/advanced_item_energy_buffer"},
        {"predicate": {"custom_model_data": 13950734},"model": "miecraft/item_energy_controller"},
        {"predicate": {"custom_model_data": 13950735},"model": "miecraft/advanced_item_energy_controller"},
        {"predicate": {"custom_model_data": 13950736},"model": "miecraft/micro_lens"},
        {"predicate": {"custom_model_data": 13950737},"model": "miecraft/micro_field_generator"}
	]
}

assets/minecraft/models/item/fermented_spider_eye.json (after)
{
    "parent": "item/generated",
    "textures": {
        "layer0": "item/fermented_spider_eye"
    },
    "overrides": [
        {"predicate": {"custom_model_data": 13950000},"model": "miecraft/empty"},
        {"predicate": {"custom_model_data": 13950716},"model": "miecraft/light_shell"},
        {"predicate": {"custom_model_data": 13950717},"model": "miecraft/bio_essence"},
        {"predicate": {"custom_model_data": 13950718},"model": "miecraft/glue"},
        {"predicate": {"custom_model_data": 13950719},"model": "miecraft/cooling_block"},
        {"predicate": {"custom_model_data": 13950720},"model": "miecraft/yellow_energy_block"},
        {"predicate": {"custom_model_data": 13950721},"model": "miecraft/fibre"},
        {"predicate": {"custom_model_data": 13950722},"model": "miecraft/sap"},
        {"predicate": {"custom_model_data": 13950723},"model": "miecraft/solid_fuel"},
        {"predicate": {"custom_model_data": 13950724},"model": "miecraft/metal_fastener"},
        {"predicate": {"custom_model_data": 13950725},"model": "miecraft/prismarine_baffle"},
        {"predicate": {"custom_model_data": 13950726},"model": "miecraft/obsidian_crystal"},
        {"predicate": {"custom_model_data": 13950727},"model": "miecraft/blue_energy_block"},
        {"predicate": {"custom_model_data": 13950728},"model": "miecraft/heavy_shell"},
        {"predicate": {"custom_model_data": 13950729},"model": "miecraft/wooden_handle"},
        {"predicate": {"custom_model_data": 13950730},"model": "miecraft/red_energy_block"},
        {"predicate": {"custom_model_data": 13950731},"model": "miecraft/clear_ender_glass"},
        {"predicate": {"custom_model_data": 13950732},"model": "miecraft/item_energy_buffer"},
        {"predicate": {"custom_model_data": 13950733},"model": "miecraft/advanced_item_energy_buffer"},
        {"predicate": {"custom_model_data": 13950734},"model": "miecraft/item_energy_controller"},
        {"predicate": {"custom_model_data": 13950735},"model": "miecraft/advanced_item_energy_controller"},
        {"predicate": {"custom_model_data": 13950736},"model": "miecraft/micro_lens"},
        {"predicate": {"custom_model_data": 13950737},"model": "miecraft/micro_field_generator"},
        {"predicate": {"custom_model_data": 13950738},"model": "miecraft/sweet_wheat"},
        {"predicate": {"custom_model_data": 13950740},"model": "miecraft/circuit"},
        {"predicate": {"custom_model_data": 13950741},"model": "miecraft/small_display_panel"},
        {"predicate": {"custom_model_data": 13950742},"model": "miecraft/portable_machine_frame"}
	]
}

assets/minecraft/models/item/fermented_spider_eye.json (diff)
@@ -26,7 +26,11 @@
         {"predicate": {"custom_model_data": 13950734},"model": "miecraft/item_energy_controller"},
         {"predicate": {"custom_model_data": 13950735},"model": "miecraft/advanced_item_energy_controller"},
         {"predicate": {"custom_model_data": 13950736},"model": "miecraft/micro_lens"},
-        {"predicate": {"custom_model_data": 13950737},"model": "miecraft/micro_field_generator"}
+        {"predicate": {"custom_model_data": 13950737},"model": "miecraft/micro_field_generator"},
+        {"predicate": {"custom_model_data": 13950738},"model": "miecraft/sweet_wheat"},
+        {"predicate": {"custom_model_data": 13950740},"model": "miecraft/circuit"},
+        {"predicate": {"custom_model_data": 13950741},"model": "miecraft/small_display_panel"},
+        {"predicate": {"custom_model_data": 13950742},"model": "miecraft/portable_machine_frame"}
 	]
 }
